<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMain.master.cs" Inherits="BizAppDev.CustomerMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid"> <a class="navbar-brand name" href="gosnippets.com" target="_blank">GoSnippets</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">About</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Categories</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Blog</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
                </ul>
                <form class="d-flex searchitem"> <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> <i class="fa fa-search"></i> </form>
            </div>
        </div>
    </nav>
    </asp:ContentPlaceHolder>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <h1>HELLO XAVIERyoyadadaiobss sssssssssssssso</h1>
        </div>
    </form>
</body>
</html>
