<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMain.master.cs" Inherits="BizAppDev.CustomerMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <h1>HELLO XAVIERyoyadadaiobsso</h1>
        </div>
    </form>
</body>
</html>
